jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1107

weather.url=http://api.openweathermap.org/data/2.5/weather
# ???? ??? API KEY ??
weather.api_key=86b54b23dcfc299b98d5b7c69555604d
weather.icon_url=http://openweathermap.org/img/w/%s.png